[product]
;支持直接写PHP中的已定义常量
application.showErrors=1
application.directory=APP_PATH "/application/"
application.library=APP_PATH "/application/library"
application.modules = Index,Api,Admin
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"



;rds配置
;inner: rdsvnuuuauvvuae.mysql.rds.aliyuncs.com, outer: rdsvnuuuauvvuaepublic.mysql.rds.aliyuncs.com
rds.host = rdsvnuuuauvvuae.mysql.rds.aliyuncs.com
rds.username = "greendot"
rds.password = "Fhqifkhk5"
rds.db_name = "greendot"

ect.url = "https://112.65.144.19:9085/servlet/json"
ect.account = "dreamolight"	; 机构账号
ect.account_no = "dreamolight" ; 机构代码
ect.password = "fhqifkhk"	;机构密码
ect.public_key = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCIjEFl2tn3W9GssK0iDju2ILU
5UlLwinOEy7CiZAF9Q/gYXPoAr8AWx3gQ8UVAszAEw1X25Qa2TPq63/boiLip629
9pbzpCAToFFHzNhZT6SFm0HDvOQWJxs8k/kUDDMRF+TUbf9NJekhtg87bbMAB68f
i3/jreeYJ7OYC5ZKSwIDAQAB
-----END PUBLIC KEY-----";


;memcacehd配置
;memcached.devel.host = "10.211.55.11"
;memcached.devel.port = "11211"
;memcached.devel.user = "memcached"
;memcached.devel.password = ""

;memcached.deploy.host = "ec15d3d791714cea.m.cnhzaliqshpub001.ocs.aliyuncs.com"
;memcached.deploy.port = "11211"
;memcached.deploy.user = "ec15d3d791714cea"
;memcached.deploy.password = "MosaicOcsStan2016"

[development: product]